# facebook-login

./: .do_not_generate  .gitignore  README.md  pom.xml
src/main/java/com/facebook/login/: HomeController.java
src/main/java/com/social/login/: HomeController.java
src/main/java/com/social/login/common/controller/: HomePageController.java
src/main/java/com/social/login/common/model/: BaseEntity.java
src/main/java/com/social/login/config/: LBLApplicationConfig.java  LBLApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/social/login/model/: RepositoryUserDetailsService.java  Role.java  SocialMediaService.java  User.java  UserDetails.java  UserRepository.java
src/main/java/com/social/login/security/: LoginController.java  SignUpController.java
src/main/java/com/social/login/services/: SimpleSocialUserDetailsService.java
src/main/java/com/social/login/user/dto/: RegistrationForm.java
src/main/java/com/social/login/user/repository/: UserRepository.java
src/main/java/com/social/login/user/service/: DuplicateEmailException.java  UserService.java
src/main/java/com/social/login/user/validation/: PasswordsNotEmpty.java  PasswordsNotEmptyValidator.java  PasswordsNotEqual.java  PasswordsNotEqualValidator.java  ValidatorUtil.java
src/main/java/com/social/longin/config/: LBLApplicationConfig.java  LBLApplicationContext.java  PersistenceContext.java  SecurityContext.java  SocialContext.java  WebAppContext.java
src/main/java/com/social/user/controller/: RegistrationController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
src/test/resources/: log4j.xml
